{
  "name": "web-midi-dev",
  "version": "0.0.0",
  "description": "Web MIDI API for browsers",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.4.0",
    "jzz": "^0.5.3"
  },
  "private": true
}
